
<!DOCTYPE html>
<html>
<title>Hello</title>
<head>
<!-- MyStyle -->
<link rel="stylesheet" href="Resources/Style.css">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

h1 {
color: blue;
}

.divider {
padding: 20px;
}

.icons {
text-align: cener;
}

section {
background-color: #e9ecef;
padding-top: 10px;
padding-bottom:10px;
}

.middlesec {
text-align: center;
}

#Right {
Text-align: right;
}
	
footer {
    background-color: lightblue;
    position: fixed;
    height: 60px;
    bottom: 0;
    width: 100%;
}	
	

i {
    text-align: center;
}	

.bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>


<body>


<!---Jumbotron-->

<div class="jumbotron bg-cover jumbotron-fluid" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.9) 100%), url("https://www.callcentrehelper.com/images/stories/2020/02/finger-click-760.jpg">
    <div class="container">
    <h1 class="display-4">Heading</h1>
    <p class="lead">Paragraph.</p>
  </div>
</div> 



<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>‎
